{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "fix": "oxlint --fix --ignore-pattern 'packages/**' && oxfmt '**/*.{ts,tsx,js,jsx,mjs,cjs}' '!packages/**'",
    "typecheck": "tsgo --noEmit",
    "prepare": "husky",
    "test": "playwright test",
    "test:prod": "LIANKI_URL=https://www.lianki.com playwright test",
    "test:e2e": "node tests/e2e-offline-sync.spec.mjs",
    "test:e2e:prod": "LIANKI_URL=https://www.lianki.com node tests/e2e-offline-sync.spec.mjs",
    "test:e2e:preview": "LIANKI_URL=https://lianki-git-sno-sync-snomiao.vercel.app node tests/e2e-offline-sync.spec.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@marsidev/react-turnstile": "^1.4.2",
    "@tailwindcss/postcss": "^4.2.1",
    "ai": "^6.0.116",
    "better-auth": "^1.5.4",
    "bson": "^7.2.0",
    "enhanced-ms": "^4.2.0",
    "globe.gl": "^2.45.0",
    "gray-matter": "^4.0.3",
    "idb": "^8.0.3",
    "intlayer": "^8.2.3",
    "keyv-github": "^1.5.1",
    "marked": "^17.0.4",
    "mongodb": "^7.1.0",
    "mongodb-rest-relay": "^1.12.0",
    "next": "^16.1.6",
    "next-intlayer": "^8.2.3",
    "nodemailer": "^8.0.1",
    "octokit": "^5.0.5",
    "openai": "^6.27.0",
    "phpdie": "^1.7.0",
    "rambda": "^11.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sflow": "^1.27.0",
    "streamdown": "^2.4.0",
    "ts-fsrs": "^5.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260308.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
