{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lianki",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // The deployed Worker uses the D1 backend; local `next dev` stays on mongodb
  // via .env.local.
  "vars": {
    "DB_BACKEND": "d1"
  },
  // D1 database (SNOLAB account). Bound as `DB` — see lib/d1/index.ts.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lianki",
      "database_id": "a2c6b8cf-8a94-4cdc-99fd-bbbf6b679f4c",
      "migrations_dir": "db/migrations"
    }
  ],
  // R2 bucket for TTS audio cache and readMaterials content (replaces GridFS).
  // Bound as `BLOBS` — see lib/d1/index.ts.
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "lianki-blobs"
    }
  ]
}
