{
  "name": "lianki-cf",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@better-auth/kysely-adapter": "1.5.4",
    "better-auth": "1.5.4",
    "hono": "^4.6.14",
    "kysely": "0.28.17",
    "kysely-d1": "0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wrangler": "^4.92.0"
  }
}
